# NetCoreFramework

./: License  NetCoreFramework.sln  Readme.md
NetCoreFramework.Core/: NetCoreFramework.Core.csproj
NetCoreFramework.Core/Aspects/AutoFac/Caching/: CacheInterceptoionAspect.cs  CacheRemoveInterceptionAspect.cs
NetCoreFramework.Core/Aspects/AutoFac/Logging/: LogInterceptionAspect.cs
NetCoreFramework.Core/Aspects/AutoFac/Performance/: PerformanceInterceptionAspect.cs
NetCoreFramework.Core/Aspects/AutoFac/Transaction/: TransactionInterceptionAspect.cs
NetCoreFramework.Core/Aspects/AutoFac/Validation/: ValidationInterceptionAspect.cs
NetCoreFramework.Core/Aspects/PostSharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
NetCoreFramework.Core/Aspects/PostSharp/LogAspects/: LogAspect.cs
NetCoreFramework.Core/Aspects/PostSharp/TransactionAspects/: TransactionScopeAspect.cs
NetCoreFramework.Core/Business/: IServiceRepository.cs
NetCoreFramework.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
NetCoreFramework.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs  LoggerService.cs
NetCoreFramework.Core/CrossCuttingConcerns/Security/: Identity.cs
NetCoreFramework.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs  IViewRepository.cs
NetCoreFramework.Core/DataAccess/EFCore/: EfEntityRepositoryBase.cs  EfQueryableRepositoryBase.cs  EfViewRepositoryBase.cs  Extensions.cs
NetCoreFramework.Core/DataAccess/NHibernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepositoryBase.cs
NetCoreFramework.Core/DependencyResolvers/: CoreModule.cs
NetCoreFramework.Core/DependencyResolvers/Autofac/: AutofacCoreModule.cs
NetCoreFramework.Core/DependencyResolvers/Microsoft/: MicrosoftCoreModule.cs
NetCoreFramework.Core/Entities/: IEntity.cs  IJoin.cs  IJunction.cs  IView.cs
NetCoreFramework.Core/Extensions/: ServiceCollectionExtensions.cs
NetCoreFramework.Core/Utilities/Intercepters/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
NetCoreFramework.Core/Utilities/IoC/: IModule.cs  ServiceTool.cs
NetCoreFramework.Repository.Business/: NetCoreFramework.Repository.Business.csproj
NetCoreFramework.Repository.Business/Abstract/: ICitiesOfCountriesService.cs  ICityService.cs  ICountryService.cs
NetCoreFramework.Repository.Business/Aspects/Security/: SecurityOperationInterceptorAspect.cs
NetCoreFramework.Repository.Business/Concrete/: CitiesOfCountriesManager.cs  CityManager.cs  CountryManager.cs
NetCoreFramework.Repository.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  BusinessModule.cs  ValidationModule.cs
NetCoreFramework.Repository.Business/DependencyResolvers/Microsoft/: MicrosoftBusinessModule.cs
NetCoreFramework.Repository.Business/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
NetCoreFramework.Repository.Business/ValidationRules/FluentValidation/: CityValidator.cs  CountryValidator.cs
NetCoreFramework.Repository.DataAccess/: NetCoreFramework.Repository.DataAccess.csproj
NetCoreFramework.Repository.DataAccess/Abstract/: ICitiesOfCountriesDal.cs  ICityDal.cs  ICountryDal.cs
NetCoreFramework.Repository.DataAccess/Concrete/EFCore/: EfCitiesOfCountriesDal.cs  EfCityDal.cs  EfCountryDal.cs  RepositoryContext.cs
NetCoreFramework.Repository.DataAccess/Concrete/NHibernate/: NhCityDal.cs  NhCountryDal.cs
NetCoreFramework.Repository.DataAccess/DbContexts/: RepositoryContext.cs
NetCoreFramework.Repository.DataAccess/DependencyResolvers/Autofac/: AutofacDataAccessModule.cs
NetCoreFramework.Repository.DataAccess/DependencyResolvers/Microsoft/: DataAccessModule.cs  MicrosoftDataAccessModule.cs
NetCoreFramework.Repository.Entities/: NetCoreFramework.Repository.Entities.csproj  net-core-framework-db.sql
NetCoreFramework.Repository.Entities/ComplexTypes/: CitiesOfCountries.cs
NetCoreFramework.Repository.Entities/Concrete/: City.cs  Country.cs
NetCoreFramework.Repository.Entities/Configurations/: CitiesOfCountryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs
NetCoreFramework.UI.WebMvcCore/: NetCoreFramework.UI.WebMvcCore.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
NetCoreFramework.UI.WebMvcCore/Controllers/: CityController.cs  CountryController.cs  HomeController.cs
NetCoreFramework.UI.WebMvcCore/Data/: ApplicationDbContext.cs
NetCoreFramework.UI.WebMvcCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCoreFramework.UI.WebMvcCore/Models/: CityViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
NetCoreFramework.UI.WebMvcCore/Properties/: launchSettings.json
NetCoreFramework.UI.WebMvcCore/Views/: _ViewImports.cshtml
NetCoreFramework.UI.WebMvcCore/Views/City/: Index.cshtml
NetCoreFramework.UI.WebMvcCore/Views/Country/: Index.cshtml
NetCoreFramework.UI.WebMvcCore/Views/Home/: Index.cshtml
NetCoreFramework.UI.WebMvcCore/Views/Shared/: _Layout.cshtml
Repository.Business/: Repository.Business.csproj
Repository.Business.Tests/: UnitTest1.cs  (+1 more)
Repository.Business/Abstract/: ICityService.cs  ICountryService.cs
Repository.Business/Aspects/Security/: SecurityOperationInterceptorAspect.cs
Repository.Business/Concrete/: CityManager.cs  CountryManager.cs
Repository.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  ValidationModule.cs
Repository.Business/DependencyResolvers/Microsoft/: MicrosoftBusinessModule.cs
Repository.Business/ValidationRules/FluentValidation/: CityValidator.cs  CountryValidator.cs
Repository.DataAccess/: Repository.DataAccess.csproj
Repository.DataAccess/Abstract/: ICityDal.cs  ICountryDal.cs
Repository.DataAccess/Concrete/EFCore/: EfCityDal.cs  EfCountryDal.cs
Repository.DataAccess/Concrete/NHibernate/: NhCityDal.cs  NhCountryDal.cs
Repository.DataAccess/DependencyResolvers/Autofac/: AutofacDataAccessModule.cs
Repository.DataAccess/DependencyResolvers/Microsoft/: MicrosoftDataAccessModule.cs
(+107 files in other folders)
