<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Repository.DataAccess\Repository.DataAccess.csproj" />
    <ProjectReference Include="..\Repository.Entities\Repository.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
  </ItemGroup>

</Project>