<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NHibernate" Version="5.3.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PostSharp" Version="6.7.10" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

</Project>
