<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFramework.Repository.DataAccess\NetCoreFramework.Repository.DataAccess.csproj" />
    <ProjectReference Include="..\NetCoreFramework.Repository.Entities\NetCoreFramework.Repository.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

</Project>