<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFramework.Core\NetCoreFramework.Core.csproj" />
    <ProjectReference Include="..\NetCoreFramework.Repository.DataAccess\NetCoreFramework.Repository.DataAccess.csproj" />
    <ProjectReference Include="..\NetCoreFramework.Repository.Entities\NetCoreFramework.Repository.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

</Project>
