<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>aspnet-NetCoreFramework.UI.WebMvcCore-262262A0-343B-4723-8AFC-1D0DB89F1A80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFramework.Core\NetCoreFramework.Core.csproj" />
    <ProjectReference Include="..\NetCoreFramework.Repository.Business\NetCoreFramework.Repository.Business.csproj" />
    <ProjectReference Include="..\NetCoreFramework.Repository.Entities\NetCoreFramework.Repository.Entities.csproj" />
  </ItemGroup>

</Project>