<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFramework.Core\NetCoreFramework.Core.csproj" />
    <ProjectReference Include="..\NetCoreFramework.Repository.Entities\NetCoreFramework.Repository.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
  </ItemGroup>

</Project>